@font-face {
  font-family: "font-1";
  src: url(../inserer/font/AkayaTelivigala-Regular.ttf);
}
@font-face {
  font-family: "font-2";
  src: url(../inserer/font/NovaRound-Regular.ttf);
}
@font-face {
  font-family: "font-3";
  src: url(../inserer/font/dois/Dosis-VariableFont_wght.ttf);
}
@font-face {
  font-family: "font-4";
  src: url(../inserer/font/NovaRound-Regular.ttf);
}
* {
  padding: 0;
  margin: 0;
  letter-spacing: 2px;
  font-family: "font-1", sans-serif;
  font-weight: normal;
  color: #E8FFC2;
  list-style: none;
  text-decoration: none;
}

body {
  height: 100vh;
  background-color: #75777a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bull {
  border-radius: 50%;
  background: rgba(26, 3, 33, 0.9725490196);
  font-size: 2rem;
  font-weight: normal;
  position: fixed;
  padding: 1.2rem;
  top: 10px;
  right: 7vw;
  z-index: 1;
  visibility: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bull i {
  transform: rotate(90deg) translateY(2px);
  color: #ddd;
}
.bull:hover {
  color: #00FFDD !important;
  background: #333;
  opacity: 1;
}

@keyframes pop {
  to {
    transform: rotateY(0);
  }
}
header {
  width: 95vw;
  height: 10vh;
  margin: 3px auto 5px;
  background: rgba(26, 3, 33, 0.9725490196);
  display: grid;
  grid-template-columns: 20% 70% 10%;
  font-size: 2vh;
  position: relative;
  border-radius: 10px;
}
header img {
  display: none;
  height: 70px;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 2px #ddd;
}
header .porfolio {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2vw;
  color: #00FFDD;
  padding-top: 1vh;
  margin-left: 1vw;
}
header .porfolio .clock h1 {
  font-family: "Inspiration", cursive;
  font-weight: bold;
  letter-spacing: 5px;
  color: #00FFDD;
  font-size: 1rem;
}
header .porfolio .clock .date {
  color: #ddd;
  font-size: 1rem;
}
header .menu {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header .menu a {
  padding: 2vh;
  text-align: center;
  text-transform: lowercase;
  opacity: 0.5;
  display: flex;
}
header .menu a:hover {
  background: #1a8ae1;
  opacity: 0.6;
}
header .menu a i {
  color: #00FFDD;
  margin-right: 0.3rem;
}

.beurgeur-contenaire {
  width: 5vw;
  height: 3vh;
  position: absolute;
  top: 100%;
  right: 50%;
  cursor: pointer;
  transform: translate(-10%, -50%);
}

#beurgeur {
  width: inherit;
  height: inherit;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1000;
  visibility: hidden;
}
#beurgeur span {
  height: 0.2vw;
  display: block;
  transition: 0.3s ease-in-out;
  position: absolute;
  background: #ddd !important;
  border-radius: 10px;
}
#beurgeur span:nth-child(1) {
  width: 50%;
  top: 0;
}
#beurgeur span:nth-child(2) {
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
#beurgeur span:nth-child(3) {
  width: 50%;
  right: 0;
  bottom: 0;
}

@media screen and (max-width: 870px) {
  header {
    width: 100%;
    height: auto;
    min-height: 85px;
    border-radius: 0px;
    margin: 0 0 10px;
    display: grid !important;
    grid-template-columns: 40% 50% 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: "A B C" "D D D";
  }
  header .porfolio {
    grid-area: A;
    height: 100%;
    width: 100%;
    display: flex !important;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px 0 0;
  }
  header .porfolio img {
    display: block !important;
  }
  header .beurgeur-contenaire {
    grid-area: C;
  }
  header .beurgeur-contenaire #beurgeur {
    visibility: visible;
  }
  header .menu {
    grid-area: D;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: end;
    display: none;
  }
  header .menu a {
    border-radius: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
  }
  header .menu a span {
    display: none;
  }
}
main {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 20vw 1fr;
  grid-template-areas: "identity contenary";
  border-radius: 10px;
}

.profil {
  grid-area: identity;
  width: inherit;
  height: 83vh;
  text-align: center;
  position: relative;
  transform: translateY(-3vh);
  flex-direction: column;
  margin-right: 1vh;
  margin-bottom: 2vh;
  background: rgba(26, 3, 33, 0.9725490196);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
}
.profil .image img {
  height: 10vw;
  width: 10vw;
  border-radius: 50%;
  border: 0.5vh solid #00FFDD;
  user-select: none;
  cursor: not-allowed;
}
.profil .image h1 {
  font-family: "font-4";
  font-size: 1vw;
  font-weight: bold;
  letter-spacing: 4px;
  color: #ddd;
  user-select: none;
  cursor: not-allowed;
}
.profil .symbol {
  font-size: 10vh;
  cursor: not-allowed;
  user-select: none;
  color: #1a8ae1;
}
.profil .status {
  position: relative;
  font-size: 1.2rem;
  padding: 2rem 0 0;
  user-select: none;
  cursor: not-allowed;
  font-size: 2vw;
  color: #00FFDD;
  padding-top: 1vh;
  margin-left: 1vw;
}
.profil .status::after {
  content: "";
  background: #1a8ae1;
  transform: translateX(-50%);
  position: absolute;
  width: 10vw;
  height: 0.1vh;
  top: 0;
  left: 50%;
  bottom: none;
  right: none;
}
.profil footer {
  min-width: 10vw;
  width: 100%;
  font-size: 3vh;
  margin: 1vh 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.profil footer a {
  width: 3vw;
  height: 3vw;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 0.2vh 0.2vh #75777a;
  background: #0e175f;
  border-radius: 50%;
}
.profil footer a:hover {
  transform: scale(1.1);
  transition: 0.1s ease-in-out;
  color: #75777a;
  background: #1a8ae1;
}
.profil footer a:active {
  animation: anim 0.5s infinite;
}
@keyframes anim {
  to {
    transform: scale(0.8);
  }
}
.profil footer a i {
  color: #ddd;
}

.contenaire {
  grid-area: contenary;
  background: transparent;
  height: auto;
}

.box-contenaire {
  background: #0e175f;
  border-radius: 10px;
  margin-bottom: 1vh;
}

.desactive {
  display: none !important;
}

@media screen and (max-width: 870px) {
  body {
    display: block;
  }

  .profil {
    display: none;
  }

  main {
    display: block;
    width: 100%;
  }

  .box-contenaire {
    width: 100%;
    border-radius: 0;
  }
}
#acceuil {
  height: 80vh;
  background: linear-gradient(95deg, #0e175f 50%, transparent 100%) !important;
  overflow: hidden;
  position: relative;
}
#acceuil::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 58%;
  height: 100%;
  background: url(../media/njr4.png) no-repeat center/cover;
  opacity: 0.9;
  z-index: -1;
  transform: translate(10%);
}
#acceuil .contenue-acceuil {
  padding: 5vh 0 0 5vh;
  width: inherit;
  height: inherit;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 19vh 1fr 1fr;
  grid-template-areas: "h1" "h2" "btm";
}
#acceuil .contenue-acceuil h1 {
  min-height: inherit;
  grid-area: h1;
  font-family: "font-4", sans-serif;
  font-size: 2vw;
  color: #00FFDD;
  padding-top: 1vh;
  margin-left: 1vw;
  font-size: 10vh;
}
#acceuil .contenue-acceuil h2 {
  grid-area: h2;
  font-weight: normal;
  font-family: "Inconsolata", monospace;
  font-size: 1.2vw;
}
#acceuil .contenue-acceuil .btm {
  grid-area: btm;
  background: #1a8ae1;
  color: #333;
  font-size: 3vh;
  border-bottom: 0.2vh solid #ddd;
  border-right: 0.1vh solid #75777a;
  width: 23vw;
  height: 6vh;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-in-out;
  box-shadow: -2px -3px 2px 1px #333;
}
#acceuil .contenue-acceuil .btm:hover {
  transform: scale(1.1);
  transition: 0.1s ease-in-out;
  color: #75777a;
  background: #1a8ae1;
}
#acceuil .contenue-acceuil .btm:active {
  animation: anim 0.5s infinite;
}
@keyframes anim {
  to {
    transform: scale(0.8);
  }
}
#acceuil .contenue-acceuil .btm:hover {
  border-bottom: none;
  border-right: none;
  border-top: 1px solid #ddd;
  border-left: 1px solid #75777a;
  box-shadow: 0.2vh 0.3vh 0.2vh 0.1vh #333;
  color: #ddd;
  transform: translateX(2vh);
}

@media screen and (max-width: 870px) {
  #acceuil {
    margin: 0;
    padding: 0;
    height: 75vh;
  }
  #acceuil .contenue-acceuil {
    height: 70vh !important;
    width: 100%;
    padding: 1rem;
  }
  #acceuil .contenue-acceuil h1 {
    font-size: 8vw;
  }
  #acceuil .contenue-acceuil h2 {
    font-size: 3vw;
  }
  #acceuil .contenue-acceuil .btm {
    background: #1a8ae1;
    color: #333;
    font-size: 4vw;
    border-bottom: 0.2vh solid #ddd;
    border-right: 0.1vh solid #75777a;
    width: 50vw;
    height: 7vw;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
  }
  #acceuil .contenue-acceuil .btm:hover {
    transform: scale(1.1);
    transition: 0.1s ease-in-out;
    color: #75777a;
    background: #1a8ae1;
  }
  #acceuil .contenue-acceuil .btm:active {
    animation: anim 0.5s infinite;
  }
  @keyframes anim {
    to {
      transform: scale(0.8);
    }
  }
  #acceuil .contenue-acceuil .btm:hover {
    border-bottom: none;
    border-right: none;
    border-top: 1px solid #ddd;
    border-left: 1px solid #75777a;
    box-shadow: 0.2vh 0.3vh 0.2vh 0.1vh #333;
    color: #ddd;
    transform: translateX(2vw);
  }
}
#contact {
  min-height: 80vh;
  background: linear-gradient(to top, #0e175f 20%, transparent 20%) !important;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-direction: column;
  position: relative;
}
#contact::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: url(../media/rova.webp) no-repeat center/cover;
  z-index: -2;
  opacity: 0.5;
  filter: blur(1px);
}
#contact::before {
  content: "";
  position: absolute;
  bottom: 20%;
  left: 0;
  height: 50%;
  width: 100%;
  background: url(../media/shaps.svg) no-repeat center/cover;
  z-index: -1;
}
#contact i {
  transform: scale(1.1);
  color: #00FFDD;
}
#contact .contacte-moi {
  width: 30vw;
  height: 40vh;
  padding: 2vh 3vw;
  margin: 0 auto;
  border-radius: 10px;
  background: rgba(26, 3, 33, 0.9725490196) !important;
  box-shadow: 0px 0px 20px #333;
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#contact .contacte-moi h1 {
  text-align: center;
  padding: 2vh 1vw;
  color: #00FFDD;
  font-size: 2vw;
  position: relative;
}
#contact .contacte-moi h1::after {
  content: "";
  background: #1a8ae1;
  transform: translateX(-50%);
  position: absolute;
  width: 10vw;
  height: 0.2vh;
  top: none;
  left: 50%;
  bottom: 0;
  right: none;
  background: #00FFDD !important;
}
#contact .contacte-moi .contenue-contact {
  display: flex;
  flex-direction: column;
  line-height: 10vh;
  font-size: 1.3vw;
  letter-spacing: 2px;
  margin: 1rem;
}
#contact .contacte-moi .contenue-contact a i {
  margin-right: 2vw;
}
#contact .reseaux {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#contact .reseaux a {
  background: rgba(26, 3, 33, 0.9725490196);
  padding: 10px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 10px #333;
  border-radius: 10px;
  transition: 0.2s ease;
}
#contact .reseaux a i {
  padding: 10px;
  font-size: 1.5rem;
}
#contact .reseaux a:hover {
  background: #75777a;
  transform: translateY(-10px);
}

@media screen and (max-width: 870px) {
  #contact {
    min-height: 70vh !important;
    background: #0e175f !important;
    justify-content: center;
    justify-content: space-around;
  }
  #contact .contacte-moi {
    width: 90%;
  }
  #contact .contacte-moi h1 {
    font-size: 5vw !important;
  }
  #contact .contacte-moi .contenue-contact {
    font-size: 2.9vw;
  }
  #contact .contacte-moi .contenue-contact a i {
    margin: 0 7vw 0 0;
  }
  #contact .reseaux {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  #contact .reseaux a {
    width: 20%;
    font-size: 3vw;
  }
}
#beurgeur.activeJS span:nth-child(1) {
  width: 100%;
  top: 50%;
  transform: rotate(45deg);
}
#beurgeur.activeJS span:nth-child(2) {
  visibility: hidden;
}
#beurgeur.activeJS span:nth-child(3) {
  width: 100%;
  top: 50%;
  transform: rotate(-45deg);
}

.showMenu {
  display: flex !important;
}

.fixed {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.rotate {
  transform: rotate(0);
  animation: rotate 0.5s linear;
}

@keyframes rotate {
  to {
    transform: rotate(720deg);
  }
}
.active {
  padding: 0 2rem;
  transform: scale(1.2);
  cursor: no-drop;
  opacity: 1 !important;
  text-transform: uppercase !important;
}
.active:hover {
  background: none !important;
}
.active span {
  display: block !important;
  margin-left: 10px;
  font-size: 0.7rem;
}

#projects {
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow: auto;
  background: transparent;
}
#projects .composante {
  display: block;
  height: 35.8vh;
  width: 24vw;
  border: 1px solid #00FFDD;
  display: flex;
  align-items: flex-end;
  position: relative;
  text-align: center;
}
#projects .composante p {
  color: #75777a;
  text-shadow: 2px 2px 0px #ddd, 3px 3px 0px #75777a, -1px 1px 0px rgba(26, 3, 33, 0.9725490196);
  width: 100%;
  height: 100%;
  letter-spacing: 3px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3vw;
  backdrop-filter: blur(5px);
  visibility: hidden;
}
#projects .composante .language-contenaire {
  position: absolute;
  top: 0;
  width: 100%;
  height: 4vh;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  color: black;
}
#projects .composante .btm-contenaire {
  width: 100%;
  padding: 1.5vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #0e175f;
  backdrop-filter: blur(10px);
}
#projects .composante .btm-contenaire i {
  color: #00FFDD;
  font-size: 2.3vh;
}

@media screen and (max-width: 870px) {
  #projects {
    height: 75vh;
  }
  #projects .composante {
    width: 100% !important;
    height: 300px;
  }
  #projects .composante p {
    font-size: 9vw;
  }
}
#statistique {
  height: 80vh;
  background: transparent;
}
#statistique .contenaire-identiter {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 40% 20% auto;
  grid-template-rows: 45vh 34vh;
  grid-template-areas: "languages diplomes diplomes" "autre autre interets ";
}
#statistique .contenaire-identiter .object {
  width: 100%;
  height: 100%;
  background: #0e175f;
  overflow: auto;
}
#statistique .contenaire-identiter .object .etiquette-contenaire {
  width: 100%;
  height: 30px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}
#statistique .contenaire-identiter .object .etiquette-contenaire .etiquette {
  color: #00FFDD;
  font-size: 1.2rem;
}
#statistique .contenaire-identiter .object .object-contenue, #statistique .contenaire-identiter .object .object-contenue ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#statistique .contenaire-identiter .languages {
  grid-area: languages;
}
#statistique .contenaire-identiter .diplomes {
  grid-area: diplomes;
  display: block !important;
}
#statistique .contenaire-identiter .diplomes #diplomes {
  flex-direction: column !important;
}
#statistique .contenaire-identiter .autres {
  grid-area: autre;
  position: relative;
}
#statistique .contenaire-identiter .autres #autre1, #statistique .contenaire-identiter .autres #autre2 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#statistique .contenaire-identiter .autres::after {
  content: "";
  background: #1a8ae1;
  transform: translateX(-50%);
  position: absolute;
  width: 1px;
  height: 80%;
  top: 15%;
  left: 50%;
  bottom: 0;
  right: 0;
}
#statistique .contenaire-identiter .interets {
  grid-area: interets;
}

.eatchLanguage {
  width: 100px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 9px;
  background: rgba(3, 10, 64, 0.9725490196);
  box-shadow: 1px 1px 4px 0px #2967a1;
}
.eatchLanguage:hover {
  transform: scale(1.1);
}
.eatchLanguage h1 {
  font-size: 0.7rem;
  margin: 2px;
}
.eatchLanguage img,
.eatchLanguage i {
  font-size: 2rem;
  width: 2rem;
  margin-top: 5px;
}
.eatchLanguage .progresseBarre {
  width: 70%;
  height: 0.3rem;
  margin: 0.3rem;
  border: 0.1px solid #2967a1;
  border-radius: 20px;
}
.eatchLanguage .progresseBarre .eatch-Bare {
  height: inherit;
  background: #2967a1;
  animation: anim 2s ease-in-out;
}
@keyframes anim {
  0% {
    width: 100%;
  }
}

.DiplomeEatch {
  width: 100%;
  height: 4rem;
  display: grid !important;
  grid-template-rows: 1fr;
  grid-template-columns: 40% 30% 30%;
  grid-template-areas: "A" "B" "C";
}
.DiplomeEatch:nth-child(2n) {
  background: rgba(3, 10, 64, 0.9725490196);
}
.DiplomeEatch:nth-child(1) {
  width: 100%;
  text-transform: uppercase;
}
.DiplomeEatch:nth-child(1) li {
  color: #1a8ae1;
}
.DiplomeEatch li {
  margin: 0;
  margin-right: 1rem;
  margin-left: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}
.DiplomeEatch li:nth-child(2) {
  justify-content: center;
}
.DiplomeEatch li::after {
  content: "";
  background: #1a8ae1;
  transform: translateX(-50%);
  position: absolute;
  width: 1px;
  height: 120%;
  top: 0;
  left: 100%;
  bottom: 0;
  right: 0;
  background: #2967a1 !important;
}

@media screen and (max-width: 870px) {
  #statistique .contenaire-identiter {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "languages" "autre" "diplomes" "interets";
  }
  #statistique .object {
    height: auto;
    overflow: visible !important;
    border-radius: 0px !important;
    margin: 0 !important;
    height: auto;
  }
  #statistique .languages {
    grid-area: languages;
  }
  #statistique .diplomes {
    grid-area: diplomes;
    height: auto !important;
  }
  #statistique .autres {
    grid-area: autre;
  }
  #statistique .interets {
    grid-area: interets;
  }
}

/*# sourceMappingURL=style.css.map */
