@media screen and (max-width : 870px){
     body{
          overflow: scroll;
          height: auto;
     }
     header{
          height: auto;
          width: 100%;
          margin-bottom: 0;
          grid-template-columns: 50% 50%;
          grid-template-rows: 60px 1fr;
          grid-template-areas: 
          "portfolio beurgeur"
          "menu menu";

          h1{
               grid-area: portfolio;
          }
          .menu{
               width: 90%;
               height:220px;
               grid-area: menu;
               text-align: center;
               z-index: 1;
               display: none;
               transition: 0.8s ease-in-out;
               
               a{
                    display: block;
                    width: 100%;
               }
          }
          #beurgeur{
               grid-area: beurgeur;
               visibility: visible;
          }
     }
     main{
          width: 100%;
          padding: 0;
          margin: 0;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr auto 2px;
          grid-template-areas: 
          "identity"
          "acceuil";

          .identiter{
               grid-area: identity;
               display: none;
               height: 100%;
               margin:10px 0;
               margin-bottom: 10rem;
               border-radius: 0px;
               *{
                    padding: 0;
                    margin: 0;
               }
          }
          .contenaire{
               grid-area: acceuil;
               height: auto;
               .box-contenaire{
                    margin: 1.5rem 0;
                    border-radius: 0px;
                    min-height: 250px;               }
               #acceuil{
                    display: grid !important;
                    padding: 2rem 10px;
                    font-size: 0.8rem;
                    height: inherit;
                    h1{
                         font-size: 2.5rem;
                         padding: 0;
                         margin: 0;
                         height: 20px;
                    }
               }
               // #identiter{
               //      display: block !important;
               // }
               // #projects{
               //      display: block !important;
               // }
               #contact{
                    width: auto;
                    display: grid !important;
                    .contacte-moi{
                         transform: translateY(-20%);
                    }
                    .reseaux{
                         grid-template-rows: 1fr 1fr;
                         grid-template-columns:1fr 1fr;
                         align-items: center;
                    }
               }
          }
     }

}
// @media screen and(min-width : 1400px) {
//      *{
//           font-size: 2vh;
//      }
// }