#projects{
  height: 80vh;
  display: grid;
  overflow-x: hidden;
  overflow-y: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  align-items: center;
  .composante{
    display: block;
    min-height: 200px;
    width: 90%;
    height: 90%;
    border-radius: 15px;
    margin: 5px auto;
    display: flex;
    align-items: flex-end;
    position: relative;
    text-align: center;

    p{
      color: $hover;
      text-shadow: 2px 2px 0px $white,
                  3px 3px 0px  $hover,
                 -1px 1px 0px $black;
      width: 100%;
      height: 100%;
      letter-spacing: 3px;
      position:absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      backdrop-filter: blur(5px);
      visibility: hidden;
    }
    .language-contenaire{
      position: absolute;
      top: 0;
      width: 100%;
      height: 2rem;
      background: $white;
      backdrop-filter: blur(10px);
      border-radius: 10px;      
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      color: black;
    }
    .btm-contenaire{
      width: 100%;
      height: 2rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background: $white;
      backdrop-filter: blur(10px);
      border-radius: 10px;  
      .btm-contenue{
        color: $black !important;
        text-transform: uppercase;
        font-weight: bold;
        background: transparent !important;
        border: none !important;
        padding: 1px 1rem;
        @include btm(1rem,auto,1.5rem, 5px);
      }
    }
  }
}