

#statistique {
  height: 80vh;
  background: transparent;
  .contenaire-identiter {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 40% 20% auto;
    grid-template-rows: 45vh 34vh;
    grid-template-areas: 
    "languages diplomes diplomes"
    "autre autre interet ";

    .languages {
      grid-area: languages;
      width: 100%;
      background: $bg-1;
      border-radius: 20px;
      display: grid;
      overflow: auto;
      .language-contenue{
        padding: 10px 1rem;
      }
    }
    .diplomes {
      grid-area: diplomes;
      background: $bg-1;
      border-radius: 20px;
      height: inherit;
      overflow: auto;
      font-size: 0.8rem;
      .diplomes-contenaire{
        height: 100%;
        margin: 10px;
        ul{
          display: grid;
          grid-template-columns: 35% 35% auto;
          li:nth-child(2){
            margin: 0 auto;
          }
        }
        
      }
    }
    .autres {
      grid-area: autre;
      background: $bg-1;
      border-radius: 20px;
      max-height: inherit;
      overflow: auto;
      .autres-contenaire{
        margin: 10px 1rem;
        display: flex;
        position: relative;
        .autres-contenaire1,.autres-contenaire2{
          width: 100%;
          margin: 0 10px;
        } 
        &::after{
          @include ligne(2px, 100%,0,50%,none,none)
        }
      }
    }
    .interets {
      grid-area: interet;
      background: $bg-1;
      border-radius: 20px;
      overflow: auto;
      .interets-contenaire{
        display: flex;
        justify-content: center;
        }
    }
  }
  .contenaire-etiquette{
    width: 100%;
    margin: 5px 0;
    text-align: center;
    .etiquette{
      text-transform: uppercase;
      color: $special-lettre;
      font-weight: 600 !important;
    }
  }
}
.eatchLanguage{
  width: 100px;
  height: auto;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 9px;
  float: left;
  background:$bg-2;
  box-shadow:1px 1px 4px 0px  $hover;
  &:hover{
    transform: scale(1.1);
  }
  h1{
    font-size: 0.7rem;
    margin: 2px;
  }
  img,i{
    font-size: 2rem;
    width: 2rem;
    margin-top: 5px;
  }
  .progresseBarre{
    width: 70%;
    height: 0.4rem;
    margin: 0.3rem;
    border: .1px solid $hover;
    border-radius: 20px;
    .eatch-Bare{
      max-width: inherit;
      height: inherit;
      background:$hover;
      animation: anim 2s ease-in-out;
    }
    @keyframes anim {
      0%{
        width: 100%;
      }
    }
  }
}
.DiplomeEatch{
  height: 4rem;
  display: flex;
  align-items: center;
  padding: 10px;
  margin:1rem 10px;
  &:nth-child(1){
    height: 10px;
    align-items: center;
    background:none!important;
    text-transform: uppercase;
  }
  &:nth-child(2n){
    background:$bg-2;
  }
  &:nth-child(2n +1){
    background: $hover2;
  }
}
@media screen and (max-width : 870px){
  #statistique{
    .contenaire-identiter {
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: 
      "languages" 
      "autre"
      "diplomes"
      "interet";
    }
    .diplomes,
    .languages,.autres, .interets{
      height: auto;
      overflow:visible!important;
      border-radius: 0px !important;
      margin: 0 !important;
    }
    .languages{
      grid-area: languages;
    }
    .diplomes{
      grid-area: diplomes;
      height: auto !important;
    }
    .autres{
      grid-area: autre;
    }
    .interets{
      grid-area: interet;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }
}
