:root{
     --bg-1:#0e175f;
     --bg-2:#0e175ff8;
     --bg-3:#0b61a3;
     --hover:#a0e2e2;
     --special-lettre:#00FFDD;
     --text: #E8FFC2;
}
@font-face {
     font-family: "font-1";
     src: url(./inserer/Akaya_Telivigala/AkayaTelivigala-Regular.ttf);
}
*{
     padding: 0;
     margin: 0;
     letter-spacing: 2px;
     font-family:"font-1", serif;
     color:var(--text) ;
}
ul li{
     list-style: none;
}
body{
     background-color: var(--bg-3);
     opacity: color 0.6;
}
a{
     text-decoration: none;
}
.special{
     font-size: 2rem;
     color: var(--special-lettre);
     padding-top: 1rem;
     letter-spacing: 5px;
     margin-left: 1rem;
} 
footer i:hover,
.menu-bare ul li a:hover,
.btm:hover
{
     transition: 0.1s ease-in-out;
     color:var(--hover);
}    
.btm:hover,
.menu-bare ul li a:hover{
     background: var(--hover);
     color:var(--bg-1);
}
.btm:active,.menu-bare ul li a:active{
     animation: anim 0.5s infinite;
}
@keyframes anim{
     to{
          transform: scale(0.8);
     }
}
/*---------------------------------------------------------------------------------------*/
/*HEADER*/
header{
     height: 6.4rem;
     background: var(--bg-1);
     display: grid;
     grid-template-columns: 10% 90%;
}
/*MENU*/
.menu-bare {
     width: 60%;
     height: 80%;
     margin: auto auto;
}
.menu-bare ul ,
.menu-bare ul li,
.menu-bare ul li a{
     height: inherit;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.menu-bare ul{
     border: 1px dashed var(--bg-3);
}
.menu-bare ul li a{
     padding: 0 10px;
}
/*BEURGEUR MENU*/
#beurgeur{
     width: 3rem;
     height: 3rem;
     position: absolute;
     top: 2rem;
     right: 2rem;
     cursor: pointer;
     z-index: 1000;
     visibility: hidden;
}
#beurgeur span{
     height: 5px;
     display: block;
     border-radius: 5px;
     background-color:var(--hover);
     transition: 0.3s ease-in-out;
     position: absolute;
}
#beurgeur span:nth-child(1){
     width: 50%;
     top: 0;
}
#beurgeur span:nth-child(2){
     width: 100%;
     top: 12px;
}
#beurgeur span:nth-child(3){
     width: 50%;
     right: 0;
     top: 24px;
}
/*---------------------------------------------------------------------------------------*/
/*Main*/
main{
     width: 95%;
     height: auto;
     min-height: 80vh;
     display: grid;
     margin: 0 auto 10px;
     grid-template-columns: 40% 60%;
     background:var(--bg-1);
     border: 1px dashed var(--bg-3);
     border-radius: 10px;
     
}
/*---------------------------------------------------------------------------------------*/
/*GAUCHE*/
footer, .gauche, .btm{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
}
.gauche{
     width: inherit;
     text-align: center;
     position: relative;
     flex-direction: column;
}
.contact {
     position: relative;
     padding: 1.5rem 0;
}
.contact::after , .gauche::before{
     content: "";
     width: 9rem;
     height: 2px;
     position: absolute;
     top: 0;
     background: var(--bg-3);
     border-radius: 2rem;
     transform: translateX(-50%);
}
.gauche::before{
     top: 5%;
     left: 100%;
     width: 2px;
     height: 90%;
}
footer{
     width: 60%;
     font-size: 2rem;
}
/*---------------------------------------------------------------------------------------*/
/* DROIT*/
.droit{
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     font-size: 1.5rem;
     letter-spacing:2px;
}
 .droit h1{
     font-size: 5rem !important;
}
.droit h1, .droit h2 u{
     color: var(--text);
}
.btm-contenaire{
     width: auto;
     height: 125px;
     display: flex;
     align-items: center;
     font-size: 1rem
}
.btm{
     width: 40%;
     height: 35%;
     border-radius: 20px;
     background: var(--bg-3);
     border: 2px solid var(--hover);
}
/*---------------------------------------------------------------------------------------*/
@media screen and (max-width : 870px){
    
     /*HEADER*/
     header{
          grid-template-columns: 50% 50%;
          grid-template-rows: 20% 80%;
          grid-template-areas: 
          "portfolio beurgeur"
          "menu menu";
     }
     header h1{
          grid-area: portfolio;
     }
     .menu-bare{
          width: 100%;
          height: auto;
          grid-area: menu;
          display: flex;
          justify-content: space-around;
          padding: 0;
          margin: 0;
          transform: translateY(-300px);
     }
     .menu-bare ul{
          width: inherit;
          flex-direction: column;
     }
     #beurgeur{
          grid-area: beurgeur;
          visibility: visible;
     }
     /*MAIN*/
     main{
          width: 100%;
          background: none;
          display: flex;
          flex-direction: column;
          transition: 0.5s ease-in-out;
     }
     .gauche{
          width: 100%;
          background: var(--bg-1);
          margin: 0;
          padding: 0 0 2rem;
          top: 0;
          left: 0;
     }
     /*DROIT*/
     .droit{
          background: var(--bg-1);
          padding: 2rem;
          margin-top: 1rem;
     }
     .droit h2{
          margin-bottom: 2rem;
     }
     .droit p{
          padding: 0;
     }
     .btm-contenaire{
          height: 100px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 1rem 0;
     }
     .btm {
          height: 35%;
          margin-top: 5px;
     }
     /*JS*/
     #beurgeur.active span:nth-child(1){
          width: 100%;
          top: 12px;
          transform: rotate(45deg);
     }
     #beurgeur.active span:nth-child(2){
          visibility: hidden;
     }
     #beurgeur.active span:nth-child(3){
          width: 100%;
          top: 12px;
          transform: rotate(-45deg);
     }
     .visible{
          visibility: visible;
          transform: translateY(0);
     }
     .scale{
          height: 300px;
     }
}